spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=Lemain
spring.datasource.password=66321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.mustache.servlet.expose-request-attributes=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.contextPath=/api

